{
  "name": "@danielwaltz/eslint-config",
  "type": "module",
  "version": "3.7.1",
  "author": "Daniel Waltz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielwaltz/eslint-config.git"
  },
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4"
    },
    "runtime": {
      "name": "node",
      "version": "26.8.1"
    }
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepack": "pnpm build",
    "release": "changelogen --release --push && pnpm publish",
    "test": "pnpm prepack && pnpm lint && pnpm type-check",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": ">=9",
    "prettier": ">=3"
  },
  "dependencies": {
    "@e18e/eslint-plugin": "^0.8.0",
    "@sxzz/eslint-config": "^8.6.0",
    "eslint-flat-config-utils": "^3.2.0",
    "eslint-plugin-erasable-syntax-only": "^0.7.1",
    "eslint-plugin-unicorn": "^74.0.0",
    "eslint-plugin-vuejs-accessibility": "^2.6.0"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "^23.6.4",
    "@tsconfig/node26": "^26.0.1",
    "@types/node": "~26.4.1",
    "changelogen": "^0.6.2",
    "eslint": "^10.10.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "tsdown": "^0.23.0",
    "typescript": "~6.0.3"
  }
}
